<!DOCTYPE html>
<html lang="en">

<head>
  <script src="/js/phaser.min.js"></script>


  <script src="/js/config.js"></script>
  <script src="/js/Point.js"></script>
  <script src="/js/Trap.js"></script>
  <script src="/js/Field.js"></script>
  <script src="/js/GameMap.js"></script>
  <script src="/js/Start.js"></script>
  <script src="/js/Maze.js"></script>
  <script src="/js/End.js"></script>
  <script src="/js/Load.js"></script>
  <script src="/js/LoadTheGame.js"></script>
  <script src="/js/game.js"></script>



  <title>Home</title>
  <style>
    canvas {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
</body>

</html>
